ExamenXamarin/ExamenXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExamenXamarin"
             x:Class="ExamenXamarin.MainPage"
             BackgroundColor="#ff5400"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Padding="200,50,200,50">
                <Label TextColor="#fffc7f" Text="Usuario" FontSize="12" 
                               HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand" />

                <Label TextColor="#fffc7f" Text="Contraseña" FontSize="12"
                               HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="200,50,200,50">
                <Entry HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" x:Name="txtUserName"/>
                <Entry HorizontalOptions="FillAndExpand" IsPassword="true"  VerticalOptions="FillAndExpand" x:Name="txtPasswd"/>
                <Button HorizontalOptions="FillAndExpand" Text="Entrar" VerticalOptions="FillAndExpand"  x:Name="btnLogin"
                        TextColor="#fffc7f"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="200,50,200,50">
                <Label TextColor="#fffc7f" x:Name="lblError" Text="Debe introducir Usuario y Contraseña (9 caracteres)" FontSize="12"
                               HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>