ExamenXamarin/ExamenXamarin/gerente/GerenteActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenXamarin.gerente.GerenteActivity"
             BackgroundColor="#ff5400"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Label TextColor="#fffc7f" Text="Nombre" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                <Label TextColor="#fffc7f" Text="DNI" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                <Label TextColor="#fffc7f" Text="Horario" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Entry HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" x:Name="txtName"/>
                <Entry HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" x:Name="txtDNI"/>
                <Picker Title="Horario"
                        ItemsSource="{Binding Horario}}"
                        ItemDisplayBinding="{Binding HORARIO}"
                        x:Name="pickerHorario"/>
                <Button HorizontalOptions="FillAndExpand" Text="Cambiar usuario" VerticalOptions="FillAndExpand"  x:Name="btnCambiarUser"
                        TextColor="#fffc7f" Margin="50,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Label TextColor="#fffc7f" Text="Edad" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />

                <Label TextColor="#fffc7f" Text="Altura" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  />

                <Label TextColor="#fffc7f" Text="Peso" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                <Label TextColor="#fffc7f" Text="Objetivo" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Entry HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" x:Name="txtEdad"/>
                <Entry HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" x:Name="txtAltura"/>
                <Label TextColor="#fffc7f" Text="cm" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                <Entry HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" x:Name="txtPeso"/>
                <Label TextColor="#fffc7f" Text="Kg" FontSize="12" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
                <Picker Title="Objetivo"
                        ItemsSource="{Binding Objetivo}}"
                        ItemDisplayBinding="{Binding OBJETIVO}"
                        x:Name="pickerObjetivo"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Button HorizontalOptions="FillAndExpand" Text="Añadir" VerticalOptions="FillAndExpand"  x:Name="btnAdd"
                        TextColor="#fffc7f"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Label TextColor="#fffc7f" FontSize="12" x:Name="lblError" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <Label TextColor="#fffc7f" FontSize="12" 
                               HorizontalOptions="Start"  Text="Usuarios"  VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30,5,30,5">
                <ListView x:Name="lstUsers" HasUnevenRows="False"
                          ItemsSource="{Binding User}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"  Text="{Binding Dni}"/>
                                        <Label Grid.Column="1"  Text="{Binding Nombre}"/>
                                        <Label Grid.Column="2"  Text="{Binding DatoHorario}"/>
                                        <Label Grid.Column="3"  Text="{Binding Edad}"/>
                                        <Label Grid.Column="4"  Text="{Binding Altura}"/>
                                        <Label Grid.Column="5"  Text="{Binding Peso}"/>
                                        <Label Grid.Column="6"  Text="{Binding Imc}"/>
                                        <Label Grid.Column="7"  Text="{Binding Obj}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>